{
  "name": "gather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "*",
    "ejs-locals": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "q": "~1.0.0"
  }
}
